# classfinal

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  NOTICE  README.md  ROADMAP.md  classfinal.yml.template  docker-compose.yml  pom.xml  quickstart.sh  release.sh
.github/workflows/: ci.yml  deploy.yml
ai-rules/: project_rules.md
classfinal-core/: pom.xml
classfinal-core/src/main/java/net/roseboy/classfinal/: Const.java  CoreAgent.java  JarDecryptor.java  JarEncryptor.java
classfinal-core/src/main/java/net/roseboy/classfinal/config/: ClassFinalConfig.java  ConfigLoader.java
classfinal-core/src/main/java/net/roseboy/classfinal/util/: ByteCodeAnalyzer.java  ClassUtils.java  CmdLineOption.java  EncryptionVerifier.java  JarUtils.java  Log.java  PasswordUtil.java  ProgressBar.java  StrUtils.java
classfinal-core/src/test/java/net/roseboy/classfinal/config/: ConfigLoaderTest.java
classfinal-core/src/test/java/net/roseboy/classfinal/util/: ByteCodeAnalyzerTest.java  EncryptionVerifierTest.java  PasswordUtilTest.java
classfinal-fatjar/: pom.xml
classfinal-fatjar/src/main/java/net/roseboy/classfinal/: Main.java
classfinal-maven-plugin/: pom.xml
classfinal-maven-plugin/src/main/java/net/roseboy/classfinal/plugin/: ClassFinalPlugin.java
classfinal-web/: Dockerfile  README.md  docker-compose.yml  pom.xml
classfinal-web/src/main/java/net/roseboy/classfinal/: Application.java
classfinal-web/src/main/java/net/roseboy/classfinal/web/: EncryptController.java  MainController.java
classfinal-web/src/main/resources/: application.yml
classfinal-web/src/main/resources/static/js/: app.js
classfinal-web/src/main/resources/templates/: index.ftl
docs/: 01-architecture-design.md  02-docker-usage.md  03-development-guide.md  04-integration-testing.md  05-maven-central-deployment.md  06-deployment-summary.md  07-integration-testing-guide.md  08-complete-test-coverage.md  09-jdk-compatibility.md  10-compatibility-checklist.md  11-new-features-2.0.1.md  12-integration-test-updates-2.0.1.md  README.md
integration-test/: run-ci-tests.sh  run-local-tests.sh  run-tests.sh  verify-http-endpoints.sh
integration-test/docker/: entrypoint.sh
integration-test/docker/base/: Dockerfile  entrypoint.sh
integration-test/docker/classfinal-builder/: Dockerfile  entrypoint.sh
integration-test/docker/encryptor/: Dockerfile
integration-test/docker/test-app-builder/: Dockerfile  entrypoint.sh
integration-test/lib/: common.sh  docker-utils.sh  test-steps.sh
integration-test/test-app/: pom.xml
integration-test/test-app/src/main/java/io/github/ygqygq2/test/: TestApp.java
integration-test/test-app/src/main/resources/: config.properties
integration-test/test-apps/config-file/: pom.xml
integration-test/test-apps/config-file/src/main/resources/: database.properties
integration-test/test-apps/config-param/: classfinal-config.yml  encrypt.sh  prepare.sh
integration-test/test-apps/libjars/: Dockerfile  pom.xml
integration-test/test-apps/maven-plugin/: pom.xml
integration-test/test-apps/maven-plugin/src/main/java/io/github/ygqygq2/test/: TestApp.java
integration-test/test-apps/password-file/: encrypt.sh  password.txt  prepare.sh
integration-test/test-apps/verify/: prepare.sh  test-verify.sh
integration-test/test-apps/war/: Dockerfile  pom.xml
integration-test/test-apps/war/src/main/java/io/github/ygqygq2/test/: TestApp.java
